spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

#base URL
BASE_URL=${BASE_URL_API}

# base USD:RUB, EUR:RUB, GBP:RUB
#["GBP","EUR","CHF","USD","CAD","AUD","SGD","BGN","AZN","BYN","GEL","AED","ILS","PLN","TRY","CNY","HKD","NOK","SEK","CZK","THB","RUB","INR","JPY","HUF","KZT","AMD","KRW","IDR","VND"]
CURRENCY=${CURRENCY_API}

# base DebitCardsOperations
CATEGORY=${CATEGORY_API}
#DepositPayments
#CreditCardsOperations
#DebitCardsOperations
#PrepaidCardsOperations
#C2CTransfers
#DebitCardsTransfers
#CreditCardsTransfers
#PrepaidCardsTransfers
#SavingAccountTransfers
#CUTransferFrom10To100
#CUTransferAbove100
#SMETransferAbove100G12
#SMETransferFrom10To100G13
#SMETransferAbove100G13PO
#SMETransferFrom10To100G12
#SMETransferFrom10To100G11
#SMETransferAbove100G11
#SMETransferBelow10G13PO
#SMETransferBelow10G11
#SMETransferBelow10G12
#SMETransferFrom10To100G13PO
#SMETransferBelow10G13
#SMETransferAbove100G13
#OPSRateGroup
#CUTransfersPro
#CUTransfersPremium